{
  "name": "mekanika-adapter-socket",
  "version": "0.0.0",
  "description": "Mekanika socket adapter",
  "main": "lib/adapter-socket.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mekanika/adapter-socket.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mekanika/adapter-socket/issues"
  },
  "bundledDependencies": [
    "sockjs-client"
  ],
  "dependencies": {
    "mekanika-adapter": "*",
    "primus": "~1.5.0"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.8.1",
    "expect.js": "~0.2.0",
    "jshint": "~2.3.0",
    "sockjs": "~0.3.8",
    "ws": "~0.4.31"
  }
}
